@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;600;900&display=swap');

:root {
    --red: #ff3c3c;
    --black: #0a0a0a;
    --white: #ffffff;
    --gray: #f4f4f7;
}

* { margin: 0; padding: 0; box-sizing: border-box; -webkit-font-smoothing: antialiased; }
body { font-family: 'Outfit', sans-serif; background: var(--white); color: var(--black); overflow-x: hidden; }

img { width: 100%; height: 100%; object-fit: cover; }

/* NAVEGAÇÃO */
.nav-glass {
    position: fixed;
    width: 100%;
    height: 70px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    z-index: 1000;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}
.nav-container { max-width: 1400px; margin: 0 auto; width: 100%; display: flex; justify-content: space-between; padding: 0 40px; align-items: center; }
.logo { font-weight: 900; font-size: 22px; letter-spacing: -1px; }
.logo .tag { color: var(--red); font-size: 10px; margin-left: 5px; letter-spacing: 3px; }
.nav-links a { text-decoration: none; color: var(--black); font-size: 11px; font-weight: 600; text-transform: uppercase; margin: 0 20px; opacity: 0.6; transition: 0.3s; }
.nav-links a:hover { opacity: 1; color: var(--red); }

/* BOTÕES */
.btn-main-pill {
    background: var(--white);
    color: var(--black);
    border: none;
    padding: 18px 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.4s cubic-bezier(0.2, 1, 0.3, 1);
    font-size: 13px;
    display: inline-block;
}
.btn-main-pill:hover { background: var(--red); color: white; transform: translateY(-5px); box-shadow: 0 15px 30px rgba(255, 60, 60, 0.3); }

.btn-nav {
    background: var(--black); color: white; border: none; padding: 8px 25px; border-radius: 30px; font-weight: 600; font-size: 11px; cursor: pointer; transition: 0.3s;
}
.btn-nav:hover { background: var(--red); }

/* HERO */
.hero { height: 100vh; position: relative; display: flex; align-items: center; justify-content: center; background: var(--black); text-align: center; }
.hero-bg { position: absolute; inset: 0; opacity: 0.5; }
.hero-content { position: relative; z-index: 10; display: flex; flex-direction: column; align-items: center; }
.hero h1 { font-size: clamp(60px, 15vw, 150px); font-weight: 900; color: white; line-height: 0.8; letter-spacing: -6px; margin-bottom: 15px; }
.subtitle-red { color: var(--red); font-weight: 600; letter-spacing: 8px; font-size: clamp(12px, 2vw, 18px); margin-bottom: 40px; }

/* TEAM SECTION - ZOOM SUAVE TRANSITIVO */
.onelife-team { padding: 120px 40px; }
.container { max-width: 1300px; margin: 0 auto; }
.section-header h2 { font-size: 48px; font-weight: 900; letter-spacing: -2px; margin-bottom: 40px; }
.sub { color: #aaa; font-weight: 600; font-size: 11px; letter-spacing: 4px; display: block; margin-bottom: 10px; }

.team-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.team-card { 
    position: relative; height: 500px; overflow: hidden; background: var(--gray); cursor: pointer; border-radius: 4px; 
}
.team-card img { 
    transition: transform 0.8s cubic-bezier(0.2, 1, 0.3, 1); will-change: transform;
}
.team-card:hover img { transform: scale(1.1); }

.card-overlay { 
    position: absolute; bottom: 0; left: 0; width: 100%; padding: 40px; 
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent); color: white; z-index: 5;
}
.card-overlay span { font-weight: 600; letter-spacing: 2px; font-size: 14px; }
.badge { position: absolute; top: 25px; left: 25px; background: var(--black); color: white; padding: 6px 15px; font-size: 10px; font-weight: 800; z-index: 10; }
.badge.red { background: var(--red); }

/* CTA FINAL */
.cta-final { height: 90vh; position: relative; display: flex; align-items: center; justify-content: center; text-align: center; color: white; overflow: hidden; }
.cta-bg-fix { position: absolute; inset: 0; z-index: -1; background: var(--black); }
.cta-bg-fix img { opacity: 0.4; }
.cta-content h2 { font-size: clamp(40px, 10vw, 110px); line-height: 0.9; letter-spacing: -5px; margin-bottom: 40px; font-weight: 900; }

/* REVEAL & PRELOADER */
.reveal { opacity: 0; transform: translateY(40px); transition: 1.2s cubic-bezier(0.2, 1, 0.3, 1); }
.reveal.active { opacity: 1; transform: translateY(0); }
#preloader { position: fixed; inset: 0; background: var(--black); z-index: 9999; display: flex; justify-content: center; align-items: center; transition: 0.8s; }
.preloader-logo { color: white; font-weight: 900; letter-spacing: 12px; font-size: 24px; }

@media (max-width: 900px) {
    .team-grid { grid-template-columns: 1fr; }
    .hero h1 { font-size: 80px; }
    .nav-links { display: none; }
}